mainframe.motorDirectory=/Users/schabiyo/Dev/demos/mongodb-demo-insurance/mainframe_offloading/mainframe-simulator/sample-data/motor/policies
mainframe.homeDirectory=/Users/schabiyo/Dev/demos/mongodb-demo-insurance/mainframe_offloading/mainframe-simulator/sample-data/home/policies
mongodb.collection.motor=motor
mongodb.collection.home=home


# MONGODB (MongoProperties)
spring.data.mongodb.database=mainframe
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

